{
    "files.associations": {
        "string_view": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "system_error": "cpp",
        "i2c.h": "c"
    }
}